\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction: re-design of odour delivery system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Things I've Learned}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}23$^{rd}$ March 2010}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Upper two rows is \textbf  {params\_100323\_163943}, with check valves. Lower two rows is \textbf  {params\_100323\_173117} with check valves. I later discovered that the response failures were due to sticking check-valves.}}{2}}
\newlabel{fig:one}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}24$^{th}$ March 2010}{3}}
\newlabel{stickingValves}{{1.2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {params\_100324\_121954}:}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {params\_100324\_125249}:Replace check valve at 25 and run again (but with slightly faster ISI and no empty vial). Looks better, but the build-up of concentration is a problem. }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {params\_100324\_133823}:Let's try once more, having had the system quiet for 40 minutes. Still bad. About as bad as before.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {params\_100324\_140642}:}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {params\_100324\_143634}:}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textbf  {params\_100324\_165731}:}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \textbf  {params\_100324\_170457}:}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}25$^{th}$ March 2010}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \textbf  {params\_100325\_125504}:}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \textbf  {params\_100325\_144139}:Now run 10 seconds of odour through each vial to see how flat the response is. I have set the PID gain to 1x, otherwise the signal saturates the amp for some vials. It's too erratic. }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces \textbf  {params\_100325\_161650}: Because the last was too erratic I set up the old final valve with just the last pair of valves. One is odour one is clean air. The OFF step is brought about by the vial switching off so that the whole system cleans out. Doesn't look too bad }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces \textbf  {params\_100325\_164606}: Fiddled with the code a bit. Noticed that flow through the vial goes down when we're routing it through the valve. Repeated it again and it looks really awful but I don't know why. }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}26$^{th}$ March 2010}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces \textbf  {params\_100326\_131251}: Nice\textit  {!}}}{12}}
\newlabel{fig:equilibrated}{{1.13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces \textbf  {params\_100326\_131251; params\_100326\_151344; params\_100326\_154004; params\_100326\_161720}:}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces \textbf  {params\_100326\_162803} \& \textbf  {params\_100326\_163150}: I increased the time over which we bubble at a higher rate and that has increased variance. }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces \textbf  {params\_100326\_163630}:}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces \textbf  {params\_100326\_165043}:Looking better now that I set pre-presentation bubbling to 0.4 }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces \textbf  {params\_100326\_171154}, \textbf  {params\_100326\_172130}, \textbf  {params\_100326\_180042}, \textbf  {params\_100326\_181209}.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}27$^{th}$ March 2010}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces In order: \textbf  {params\_100327\_154706}, \textbf  {params\_100327\_160249}, \textbf  {params\_100327\_161423}.}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}28$^{th}$ March 2010}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces \textbf  {params\_100328\_152704}, \textbf  {params\_100328\_153325}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces \textbf  {params\_100328\_155935}, \textbf  {params\_100328\_160854}, \textbf  {params\_100328\_161932}, \textbf  {params\_100328\_162845}.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}29$^{th}$ March 2010}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces \textbf  {params\_100329\_115622}:}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces \textbf  {params\_100329\_122851}:}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces \textbf  {params\_100329\_132054}:}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces \textbf  {params\_100329\_134328}:}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces \textbf  {params\_100329\_140034}, params\_100329\_143349}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces \textbf  {params\_100329\_163902}:}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces \textbf  {params\_100329\_172731}:}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces \textbf  {params\_100329\_175103}: Everything's going down since valve 27, which I've not been using, is also low now. I think it's the PID.... Let's clean it and try again. \textbf  {params\_100329\_181309}: Yeah, fuck. That was it! So maybe the Oct/MCH wasn't really running down after all? This wasn't flushed before recording. }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces \textbf  {params\_100329\_182227}:Let's re-run what we were doing before. \textit  {I really don't know why I got some consistently high readings before and not now. No idea. But it does look like the decrease in sensitivity is due to the PID. At least in this case. } }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Top: \textbf  {params\_100329\_184718}, wrong gain. Bottom: \textbf  {params\_100329\_185604}, with the correct gain. This is too low and we're getting a valve switching artifact. I suspect because of the high flow rate. }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}30$^{th}$ March 2010}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces \textbf  {params\_100330\_115524}: Test with ethanol from 4 of vials. 6 reps each. Bubbling through each. Odour flow is 0.5/0.5 \textit  {why} does it now look so bad? It was stationary before! }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces \textbf  {params\_100330\_121140}: Try dropping down to 0.25 ml/min. Yeah\dots  that looks better. And again at 0.2: params\_100330\_123018. }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces \textbf  {params\_100330\_162733}:PID was running all afternoon. Cleaned it again. Wow, the signal went up. This thing needs regular cleaning. I am running it again with the flow at 0.2 and total flow at 1 (the previous two in the preceding fig were actually at a higher total flow). }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces \textbf  {params\_100330\_174954}: \#27 is actually an MCH vial which we won't end up using. The signal goes down over time but this may be because of the flushing procedure. It flushes through 0.5 l/min but the odour is less than that. Perhaps it takes a while to settle. I therefore run it again, below, without the flushing. }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces \textbf  {params\_100330\_180600}: Still goes down. How about we flush at the same rate that we'll be presenting at? Also, clean the PID again. The result of this is in the bottom two rows: \textbf  {params\_100330\_182240}: now in some vials it's going up. }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Deliver once more with no PID, see if we can equalise everything further. Then record: \textbf  {params\_100330\_185432}. This is looking better. So it takes it a looong time to equilibrate and it's a BAD idea to be running air through at different odour concentrations. }}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Top: \textbf  {params\_100330\_192526}. Clean the PID and repeat Bottom \textbf  {params\_100330\_194547}. Equilibrating takes a loong time!}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}31$^{th}$ March 2010}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces \textbf  {params\_100331\_110932}: This is a disaster. The final valve is switching at 8s then nothing happens until 2 seconds later. 11 is way bigger than the others and 13 doesn't respond at all. }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces \textbf  {params\_100331\_115521}:}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces \textbf  {params\_100331\_131419}: It's \textit  {still} lower.}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces \textbf  {params\_100331\_132312}: We can get much nicer curves that are closer to 1s in duration if we switch the vial \textbf  {off} 100\nobreakspace  {}ms before the odour valve opens. The stimulus duration parameter doesn't do anything in the delivery code in this context. }}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces \textbf  {params\_100331\_140949}: Don't know why 23 and 15 look so bad. Only they're similar to each other. I say I go ahead with oct and mch in these two then the rest of the odours can be other vials. It's worth noting that the stimulus latency is supposed to be at 8 s. It's clearly not. So that is worth fixing.}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Let's try to do a recording}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Top row: \textbf  {params\_100331\_161748}; bottom row: \textbf  {params\_100331\_164630}. The lower recording when I'd cleaned the PID is so much bigger\textit  {!} I really think that a (large) part of the decrease that we see in the response could be due to the PID and not true reduction in concentration. }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces \textbf  {params\_100331\_172029}: Great. That's all I needed. Now the signal's gone down. }}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces \textbf  {params\_100331\_195540}:}}{33}}
